kube.proto

syntax = "proto3";
package dev.f110.kubeproto;

import "google/protobuf/descriptor.proto";

enum Scope {
  SCOPE_NAMESPACED = 0;
  SCOPE_CLUSTER = 1;
}

message Kind {
  repeated PrinterColumn additional_printer_columns = 1;
  Scope scope = 2;
}

message Field {
  string go_name        = 1;
  bool inline           = 2;
  bool   sub_resource   = 3;
  string api_field_name = 4;
}

message Kubernetes {
  // domain and sub_group are combined to the group
  // and combined the group and version are "apiVersion".
  // apiVersion is "${domain}.${sub_group}/${version}"
  string domain    = 1;
  string sub_group = 2;
  string version   = 3;
  bool   served    = 4;
  bool   storage   = 5;
}

message PrinterColumn {
  string description = 1;
  string name        = 2;
  string json_path   = 3;
  int32  priority    = 4;
  // In future, type and format field will remove.
  string type   = 5;
  string format = 6;
}

message EnumValue {
  string value = 1;
}

extend google.protobuf.MessageOptions {
  Kind kind = 60010;
}

extend google.protobuf.FieldOptions {
  Field field = 60010;
}

extend google.protobuf.FileOptions {
  Kubernetes k8s = 60010;
}

extend google.protobuf.EnumValueOptions {
  EnumValue value = 60010;
}
