example/pkg/apis/githubv1alpha1/github.proto

syntax = "proto3";
package example.apis.githubv1alpha1;
option  go_package              = "go.f110.dev/kubeproto/example/pkg/apis/githubv1alpha1";
option (dev.f110.kubeproto.k8s) = {
  domain: "f110.dev",
  sub_group: "grafana",
  version: "v1alpha1",
};

import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";
import "kube.proto";

message Grafana {
  GrafanaSpec   spec   = 1;
  GrafanaStatus status = 2;

  option (dev.f110.kubeproto.kind) = {
  };
}

message GrafanaSpec {
  optional string                                    admin_user    = 1;
  string                                             api_version   = 2 [(dev.f110.kubeproto.field) = { go_name: "APIVersion" }];
  repeated string                                    feature_gates = 3;
  repeated Volume                                    volumes       = 4;
  k8s.io.apimachinery.pkg.apis.meta.v1.LabelSelector user_selector = 5;
}

message Volume {
  string name = 1;
}

enum GrafanaPhase {
  GRAFANA_PHASE_CREATED  = 0;
  GRAFANA_PHASE_CREATING = 1;
}

enum GrafanaUserPhase {
  GRAFANA_USER_PHASE_CREATED = 0;
}

message GrafanaStatus {
  int64        observed_generation                                 = 1;
  GrafanaPhase phase                                               = 2;
  optional k8s.io.apimachinery.pkg.apis.meta.v1.Time observed_time = 3;
}

message GrafanaUser {
  GrafanaUserSpec   spec   = 1;
  GrafanaUserStatus status = 2;

  option (dev.f110.kubeproto.kind) = {
  };
}

message GrafanaUserSpec {
  string email = 1;
  // admin indicates that the user has the privilege.
  // If admin is true, the user is an administrator.
  bool admin = 2;
}

message GrafanaUserStatus {
  bool ready = 1;
}
